{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ipaste-website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "website"],
      "port": 8743
    }
  ]
}
